# SpringbootLearn

./: README.md
BootBoard/: build.gradle  settings.gradle
BootBoard/front-react/: package-lock.json  package.json
BootBoard/front-react/config/: webpack.config.js
BootBoard/front-react/src/: App.js  DashboardComponent.jsx  DeptAdd.js  DeptInfo.js  DeptList.js  MainComponent.jsx  TopMenuComponent.jsx
BootBoard/front-react/src/CSS/: Dashboard.css
BootBoard/front-react/src/component/common/: TopMenuComponent.jsx
BootBoard/front-react/src/component/dept/: DeptAdd.js  DeptInfo.js  DeptList.js  MainComponent.jsx  SearchForm.js
BootBoard/src/main/java/boot/test/board/: BoardCtr.java  BootBoardApplication.java  HelloWorldCtr.java
BootBoard/src/main/java/boot/test/domain/: Dept.java
BootBoard/src/main/java/boot/test/repository/: DeptRepository.java
BootBoard/src/main/java/boot/test/webconfig/: WebConfig.java
BootBoard/src/main/resources/: application.properties
BootBoard/src/main/resources/lib/: WebConfig.java
BootBoard/src/test/java/boot/test/board/: BootBoardApplicationTests.java
