buildscript {
	ext{
		springBootVersion = '2.3.3.RELEASE'
		mooworkVersion = '1.3.1'
	}
	repositories{
		mavenLocal()
		mavenCentral()
		maven{ url "https://plugins.gradle.org/m2/"}
	}
	dependencies{
		classpath("com.moowork.gradle:gradle-node-plugin:${mooworkVersion}")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}
def frontEnd = "$projectDir/front-react"

configure(frontEnd){
	apply plugin: 'com.moowork.node'
	node{
		version = '12.18.3'
		yarnVersion = '1.22.4'
		download = true
		distBaseUrl= 'https://nodejs.org/dist'
		workDir = file("${project.rootDir}/nodejs")
		yarnWorkDir = file("${project.rootDir}/yarn")		
	}
	task yarnInstallProduction(type: YarnTask){
		args = ['install']
	}
	task nodeModuleInstall{
		doLast{
			nodeSetup.execute()
			yarnSetup.excute()
			yarnInstallProduction.execute()
		}
	}
}


node{
	nodeModulesDir = file("${rootDir}/front-react/")
}
task yarnBuild(type: YarnTask){
	args = ['run', "build"]
}
task copyDistToStatic(type: Copy){
	from("${rootDir}/front-react/build/")
	into("${project.projectDir}/src/main/resources/static/")
	includeEmptyDirs = true
}

task frontEndBuild{
	doLast{
		nodeModuleInstall.excute()
		yarnBuild.execute()
		copyDistToStatic.execute()
	}
}


group = 'boot.test.board'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven{ url "https://www.oracle.com/database/technologies/appdev/jdbc.html"}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.zaxxer:HikariCP'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
	compile group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
	useJUnitPlatform()
}