buildscript{
	ext{
		springBootVersion = '2.3.3.RELEASE'
	}
	repositories{
		mavenLocal()
		mavenCentral()
		maven{
			url "http://plugins.gradle.org/m2/"
		}
	}
	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath("com.github.node-gradle:gradle-node-plugin:2.2.4")
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.node-gradle.node'
apply plugin: 'application'

mainClassName = 'boot.test.board.HelloWorldCtr'
group = 'boot.test.board'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven{ url "https://www.oracle.com/database/technologies/appdev/jdbc.html"}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.zaxxer:HikariCP'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
	compile group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.batch:spring-batch-test'
}

def webappDir = "$projectDir/front-react"
node{
	version = '12.18.3'
	download=true
	workDir = file("${project.buildDir}/nodejs")
	npmWorkDir = file("${project.buildDir}/npm")
	
}
task appNpmInstall(type: NpmTask){
	workingDir = file("${project.projectDir}/front-react")
	args=["install"]
}
task appNpmBuild(type:NpmTask){
	workingDir = file("${project.projectDir}/front-react")
	args=['run', 'build']
}
task copyWebApp(type:Copy){
	from "front-react/build"
	into "build/resource/main/static/."
}

appNpmBuild.dependsOn(appNpmInstall)
copyWebApp.dependsOn(appNpmBuild)
compileJava.dependsOn(copyWebApp)
test {
	useJUnitPlatform()
}